{
  "name": "MOLOME for Twitter (Unofficial)",
  "version": "1.2.1",
  "description": "Preview image from molo.me in Twitter.com",
  "icons": {
    "48" : "48.png",
    "128" : "128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://twitter.com/*" ],
      "js" : ["jquery-1.7.min.js", "twitter-image-preview.js", "main.js"]
    }
  ]
}
